{
	"id": "obsidian-new-rich-link",
	"name": "New Rich Link",
	"version": "1.0.0",
	"minAppVersion": "0.0.1",
	"description": "New Rich Link plugin for Obsidian.",
	"author": "Kevin Zheng, Asad Dhamani",
	"authorUrl": "https://sfirew.com, https://www.asad.pw",
	"isDesktopOnly": false
}
